# cubos-backend-challenge

./: CHALLENGE_INSTRUCTIONS.md  CubosFinance.sln  README.md
CubosFinance.Api/: CubosFinance.Api.csproj  CubosFinance.Api.http  Program.cs  appsettings.Development.json
CubosFinance.Api/Configuration/: DependencyInjection.cs
CubosFinance.Api/Controllers/: AccountsController.cs  CardsController.cs  LoginController.cs  PersonController.cs
CubosFinance.Api/Filters/: ExceptionHandlingFilter.cs
CubosFinance.Api/Properties/: launchSettings.json
CubosFinance.Application/: CubosFinance.Application.csproj
CubosFinance.Application/Abstractions/: IPersonService.cs
CubosFinance.Application/Abstractions/Services/: IAccountService.cs  ICardService.cs  IComplianceAuthService.cs  IComplianceValidationService.cs  ILoginService.cs  IPersonService.cs  ITransactionService.cs
CubosFinance.Application/Common/: Helper.cs
CubosFinance.Application/DTOs/: DocumentValidationRequestDto.cs
CubosFinance.Application/DTOs/Accounts/: AccountResponseDto.cs  CreateAccountDto.cs
CubosFinance.Application/DTOs/Cards/: CardResponseDto.cs  CreateCardDto.cs
CubosFinance.Application/DTOs/Common/: ErrorResponseDto.cs  PagedResponseDto.cs  PaginationDto.cs
CubosFinance.Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
CubosFinance.Application/DTOs/People/: CreatePersonDto.cs  DocumentValidationRequestDto.cs  PersonResponseDto.cs
CubosFinance.Application/DTOs/Transactions/: BalanceResponseDto.cs  CreateInternalTransferDto.cs  CreateTransactionDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
CubosFinance.Application/Exceptions/: AccountExceptions.cs  CardExceptions.cs  DuplicatedAccountNumberException.cs  DuplicatedDocumentException.cs  InvalidAccountFormatException.cs  InvalidBranchFormatException.cs  InvalidCredentialsException.cs  InvalidDocumentException.cs  LoginExceptions.cs  TransactionExceptions.cs
CubosFinance.Application/Integrations/Complience/: IComplianceApi.cs
CubosFinance.Application/Integrations/Complience/Models/: AuthCodeRequest.cs  AuthCodeResponse.cs  ComplianceApiResponse.cs  DocumentValidationRequest.cs  DocumentValidationResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
CubosFinance.Application/Integrations/Complience/Services/: ComplianceAuthService.cs  ComplianceValidationService.cs
CubosFinance.Application/Integrations/Complience/Settings/: ComplianceAuthSettings.cs
CubosFinance.Application/Services/: AccountService.cs  CardService.cs  ComplianceAuthService.cs  ComplianceValidationService.cs  LoginService.cs  PersonService.cs  TransactionService.cs
CubosFinance.Application/Settings/: JwtSettings.cs
CubosFinance.Domain/Entities/: Account.cs  BaseEntity.cs  Card.cs  Person.cs  Transaction.cs
CubosFinance.Domain/Enums/: CardType.cs  TransactionType.cs
CubosFinance.Infrastructure/: CubosFinance.Infrastructure.csproj
CubosFinance.Persistence/: CubosFinance.Persistence.csproj
CubosFinance.Persistence/Context/: CubosFinanceDbContext.cs
CubosFinance.Tests/: CubosFinance.Tests.csproj
CubosFinance.Tests/Controllers/: AccountsControllerTests.cs  CardsControllerTests.cs  LoginControllerTests.cs  PersonControllerTests.cs
CubosFinance.Tests/Integrations/: ComplianceIntegrationTests.cs
CubosFinance.Tests/Services/: AccountServiceTests.cs  CardServiceTests.cs  LoginServiceTests.cs  PersonServiceTests.cs  TransactionServiceTests.cs
(+21 files in other folders)
